spring.application.name=springbootcleanarch

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanarchdb
spring.datasource.username=postgres
spring.datasource.password=root1914
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
